spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.consul.host=http://192.168.56.5
spring.cloud.consul.port=8600
spring.cloud.consul.discovery.prefer-ip-address=true
management.endpoints.web.exposure.include=*